[Unit]
Description=Seymour MiningCore REST API
After=network.target

[Service]
Type=simple
User=imdmanuc
Group=imdmanuc
WorkingDirectory=/home/imdmanuc/seymour-miningcore
Environment=PATH=/home/imdmanuc/seymour-miningcore/api/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=SMC_READ_ONLY_MODE=true
ExecStart=/home/imdmanuc/seymour-miningcore/api/venv/bin/gunicorn --workers 2 --timeout 30 --bind 127.0.0.1:8560 api.app:app
Restart=always
RestartSec=5

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false

[Install]
WantedBy=multi-user.target
